{
  "name": "mammothzy-nextjs-app",
  "version": "1.0.0",
  "description": "A Next.js application for Mammothzy, facilitating team bonding activities.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "react",
    "form",
    "saas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "formik": "^2.2.6",
    "i18n-iso-countries": "^7.13.0",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.10.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "18.x"
  },
  "overrides": {
    "flat-cache": {
      "rimraf": "^4.0.0"
    }
  }
}
